# ApacheSparkCourse

./: pom.xml
src/main/spark/: InitSpark.scala  ejecicio_blogs.scala  ejercicio_mym.scala  ejercicio_promedioEdad.scala
